<html>
  <title> Sample Website #1</title>
</html

  <body>
    <h1>My First Website</h1>
    <p>Hello World! This is My First Website. Yay!
    <p>Here is Another Paragraph of Teaxt.
    <hr>
    <p>And Here is Another Paragraph.
    Notice that spacing doesnt really matter.
    Everything is Printed on One line in the Page.
    Even though, in the code, these are all separet lines.
    <p>If you want a new line, you need to use another paragraph tag.
    <p>see.
    <p>    tete/ \tetete
    <p>  tete/     \tetete
    <p> tete|   |   |tetete
    <p> tete|   |   |tetete
    <p>  tete\   \ /tetete
    <p>  tete/ \   \tetete
    <p> tete|   |   |tetete
    <p> tete|   |   |tetete
    <p>  tete\     /tetete
    <p>  tetete\ /tetete
    <p>Goteem  
    <p>Why does it have to be like this?
    <h2>I like Anime, Hentai too.
    </hr>
    <hr>
    <p>Imagine if you were in the position where a girl told you that she loved you and that she would do anything to protect you
    <p>And that girl is really cute, with short blue hair and had a deacent cupsize (not too big, not too small)
    <p>Woud you choose her and tell her that yes, you will become her boyfriend and spend the rest of your life with her,
    <p> Or tell her that you love another girl
    <p>But here's the thing, the other barely every helped you and while she is cute, she is not as cute as the blue haired girl
    <p>Now . . . choose your fate, live with the girl that loves you truely and has helped you dureing hard times,
    <p> or be turn her down and go with another girl that might not even like you as much as her?    
    Copyright (C) 2018. All Right Researved
    </hr>
    
  </body>
</html>  
